{
  "name": "Prime Spirit Mentors | Online Coaching for NEET, JEE, CUET, IAT, NEST & Boards",
  "short_name": "Prime Spirit",
  "description": "Elite personalized micro-batch coaching for NEET, JEE, CUET, IAT, NEST and Class 6-12 Boards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#060a1a",
  "background_color": "#060a1a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education"],
  "lang": "en",
  "dir": "ltr"
}
